* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1A1C2E;
    color: white;
    text-align: center;
    padding: 20px;
}
.logo {
    width: 8%; 
    height: auto;
    border-radius: 8%;
    margin-bottom: 20px; 
}
.bg{
    width: 100%;
}
h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 40px;
    justify-items: center; 
    align-items: center; 
}

.card {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.card a {
    text-decoration: none;
    color: #1A1C2E;
    font-weight: bold;
    font-size: 1.2em;
}

.card a:hover {
    color: #007BFF;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1A1C2E;
    color: white;
}

footer p {
    margin: 0;
    font-size: 1em;
}

.social-links {
    margin-top: 10px;
}

.social-icon {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #04e6f6; 
}

.social-icon i {
    margin-right: 5px; 
}

@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .logo {
        height: 80px;
        margin-top: 20px;
    }

    main {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 15px;
    }

    .card {
        width: 90%; 
    }

    .logo {
        width: 12%; 
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    h1 {
        font-size: 1.8em;
        margin-bottom: 10px;
    }

    main {
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 10px;
    }

    .card {
        width: 100%;
        padding: 15px;
    }

    .logo {
        width: 15%;
    }

    footer {
        padding: 15px;
    }

    footer p {
        font-size: 0.9em;
    }
}